[(-700, 't'), (-665, 'co'), (-651, 'http'), (-227, 's'), (-192, 'amp'), (-150, 'boston'), (-146, 'today'), (-136, 'is'), (-121, 'tax'), (-96, 'prayers'), (-94, 'are'), (-72, 'taxday'), (-71, 'thoughts'), (-68, 'w'), (-61, 'more'), (-60, 'code'), (-60, 'great'), (-57, 'those'), (-56, 'rt'), (-56, 'victims'), (-53, 'hearing'), (-53, 'here'), (-47, 'watch'), (-46, 'thanks'), (-45, 'families'), (-43, 'west'), (-42, 'taxreform'), (-41, 'too'), (-40, 'read'), (-38, 'act')]
 ___________________________________________________________________________
|___________________________________________________________________________| t
|________________________________________________________________________| co
|______________________________________________________________________| http
|________________________| s
|____________________| amp
|________________| boston
|_______________| today
|______________| is
|_____________| tax
|__________| prayers
|__________| are
|_______| taxday
|_______| thoughts
|_______| w
|______| more
|______| code
|______| great
|______| those
|______| rt
|______| victims
|_____| hearing
|_____| here
|_____| watch
|____| thanks
|____| families
|____| west
|____| taxreform
|____| too
|____| read
|____| act
