[(-1146, 't'), (-1084, 'co'), (-1052, 'http'), (-379, 'amp'), (-361, 's'), (-293, 'boston'), (-288, 'today'), (-219, 'is'), (-168, 'are'), (-155, 'prayers'), (-142, 'w'), (-137, 'thoughts'), (-136, 'tax'), (-112, 'great'), (-102, 'those'), (-95, 'more'), (-91, 'victims'), (-89, 'families'), (-79, 'thanks'), (-77, 'rt'), (-74, 'hearing'), (-73, 'cispa'), (-73, 'taxday'), (-69, 'bill'), (-69, 'here'), (-68, 'house'), (-67, 'senate'), (-67, 'watch'), (-65, 'act'), (-62, 'immigration')]
 ___________________________________________________________________________
|___________________________________________________________________________| t
|_______________________________________________________________________| co
|_____________________________________________________________________| http
|_________________________| amp
|_______________________| s
|___________________| boston
|___________________| today
|______________| is
|___________| are
|__________| prayers
|_________| w
|_________| thoughts
|_________| tax
|_______| great
|______| those
|______| more
|______| victims
|_____| families
|_____| thanks
|_____| rt
|____| hearing
|____| cispa
|____| taxday
|____| bill
|____| here
|____| house
|____| senate
|____| watch
|____| act
|____| immigration
