[(-446, 't'), (-419, 'co'), (-401, 'http'), (-187, 'amp'), (-143, 'boston'), (-142, 'today'), (-134, 's'), (-83, 'is'), (-74, 'are'), (-74, 'w'), (-66, 'thoughts'), (-59, 'prayers'), (-52, 'great'), (-45, 'those'), (-44, 'families'), (-42, 'senate'), (-35, 'cispa'), (-35, 'victims'), (-34, 'more'), (-33, 'bill'), (-33, 'support'), (-33, 'thanks'), (-32, 'vote'), (-31, 'house'), (-29, 'help'), (-29, 'marathon'), (-27, 'act'), (-26, 'background'), (-26, 'gun'), (-25, '2')]
 ___________________________________________________________________________
|___________________________________________________________________________| t
|_______________________________________________________________________| co
|____________________________________________________________________| http
|_______________________________| amp
|________________________| boston
|________________________| today
|______________________| s
|______________| is
|____________| are
|____________| w
|___________| thoughts
|__________| prayers
|________| great
|_______| those
|_______| families
|_______| senate
|_____| cispa
|_____| victims
|_____| more
|_____| bill
|_____| support
|_____| thanks
|_____| vote
|_____| house
|____| help
|____| marathon
|____| act
|____| background
|____| gun
|____| 2
