[(-8652, 't'), (-8364, 'co'), (-8222, 'http'), (-2973, 's'), (-2877, 'amp'), (-1741, 'today'), (-1598, 'is'), (-1174, 'w'), (-889, 'great'), (-725, 'more'), (-722, 'house'), (-710, 'are'), (-605, '2'), (-597, 'bill'), (-596, 'women'), (-574, 'act'), (-555, 'proud'), (-537, 'jobs'), (-537, 'thanks'), (-497, 'congress'), (-471, 'here'), (-459, 'rt'), (-445, 'support'), (-437, 'need'), (-431, 'm'), (-426, 'was'), (-402, 'help'), (-378, 'budget'), (-377, '1'), (-366, 'families')]
 ___________________________________________________________________________
|___________________________________________________________________________| t
|_________________________________________________________________________| co
|________________________________________________________________________| http
|__________________________| s
|_________________________| amp
|_______________| today
|______________| is
|__________| w
|_______| great
|______| more
|______| house
|______| are
|_____| 2
|_____| bill
|_____| women
|_____| act
|____| proud
|____| jobs
|____| thanks
|____| congress
|____| here
|____| rt
|___| support
|___| need
|___| m
|___| was
|___| help
|___| budget
|___| 1
|___| families
