[(-19566, 't'), (-18771, 'co'), (-18433, 'http'), (-6337, 's'), (-4989, 'amp'), (-3638, 'today'), (-3413, 'is'), (-2023, 'w'), (-1761, 'great'), (-1723, 'house'), (-1582, 'more'), (-1576, 'are'), (-1367, 'here'), (-1253, 'rt'), (-1202, 'bill'), (-1150, 'budget'), (-1096, 'act'), (-1070, '2'), (-1039, 'thanks'), (-1029, 'jobs'), (-1004, 'president'), (-926, 'hearing'), (-923, 'was'), (-904, 'watch'), (-839, 'congress'), (-813, 'obama'), (-807, 'need'), (-788, 'senate'), (-773, 'proud'), (-771, 'tax')]
 ___________________________________________________________________________
|___________________________________________________________________________| t
|________________________________________________________________________| co
|_______________________________________________________________________| http
|________________________| s
|___________________| amp
|______________| today
|_____________| is
|_______| w
|______| great
|______| house
|______| more
|______| are
|_____| here
|____| rt
|____| bill
|____| budget
|____| act
|____| 2
|____| thanks
|___| jobs
|___| president
|___| hearing
|___| was
|___| watch
|___| congress
|___| obama
|___| need
|___| senate
|___| proud
|__| tax
