[(-10914, 't'), (-10407, 'co'), (-10211, 'http'), (-3364, 's'), (-2112, 'amp'), (-1897, 'today'), (-1815, 'is'), (-1001, 'house'), (-896, 'here'), (-872, 'great'), (-866, 'are'), (-857, 'more'), (-849, 'w'), (-794, 'rt'), (-772, 'budget'), (-690, 'obamacare'), (-678, 'president'), (-657, 'hearing'), (-612, 'obama'), (-610, 'irs'), (-608, 'benghazi'), (-605, 'bill'), (-567, 'watch'), (-533, 'live'), (-522, 'act'), (-502, 'tax'), (-502, 'thanks'), (-500, 'morning'), (-497, 'was'), (-492, 'jobs')]
 ___________________________________________________________________________
|___________________________________________________________________________| t
|________________________________________________________________________| co
|_______________________________________________________________________| http
|_______________________| s
|______________| amp
|_____________| today
|____________| is
|______| house
|______| here
|______| great
|______| are
|_____| more
|_____| w
|_____| rt
|_____| budget
|____| obamacare
|____| president
|____| hearing
|____| obama
|____| irs
|____| benghazi
|____| bill
|___| watch
|___| live
|___| act
|___| tax
|___| thanks
|___| morning
|___| was
|___| jobs
